body {
    margin: 0px;
    padding: 0px;
    color: rgb(49, 10, 49);
}

/* section header */
.navbar ul {

    display: flex;
    flex-direction: row;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(202, 154, 187);
    padding: 5px 12px;
    border-radius: 8px;
    margin: 12px 24px;
    color: black;
    border: 3px solid purple;
    text-decoration: none;
    transition: all 1s;
    font-weight: bold;
}

.navbar ul li a:hover {
    background-color: gray;
    color: white;

}

.header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar::before {
    content: "";
    position: absolute;
    background: url("bg.png") no-repeat center center/cover;
    left: 0px;
    top: 0px;
    height: 115%;
    width: 100%;
    opacity: 0.8;
    z-index: -1;

}

.logo {
    border-radius: 9px;
    margin-top: 12px;
    height: 100px;
}

/* Section body */
.body { grid-area: body;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    color: rgb(18, 1, 5);
}

.body {
    text-align: center;
    font-size: 22px;
    color: rgb(49, 10, 49);
}


.body h1 {
    color: rgb(49, 10, 49);
}
#para{
    display: none;
}
#fp{
    display: none;
}
#fp2{
    display: none;
}
#fp3{
    display: none;
}
#fp4{
    display: none;
}

.body::before {
    content: "";
    position: absolute;
    background: url("bgm.png") no-repeat center center/cover;
    left: 0px;
    top: 0px;
    height: 95%;
    width: 100%;
    opacity: 0.15;
    z-index: -1;
}
h1{
    background-color: rgb(202, 154, 187);
    padding: 5px 12px;
    border-radius: 8px;
    margin: 12px 24px;
    color: black;
    border: 3px solid purple;
    box-shadow: 1px 3px 28px 10px purple
  
}
/* Section Facilities */
.fac{
    display: grid;
    gap: 1rem;
    grid-template-areas:   
    'body  body  body body '
    'fac1  fac2  fac3 fac4 '
    ;
    
}
.fac img{
    height: 250px;
    width: 250px;
    border-radius: 9px;
}
#fac1{
    grid-area: fac1;
}
#fac2{
    grid-area: fac2;
}
#fac3{
    grid-area: fac3;
}
#fac4{
    grid-area: fac4;
}
.fav{
    /* border: 2px solid purple; */
    box-shadow: 2px 2px 9px 3px rgb(141, 62, 141);
    text-align: center;
}
.btn{
    background-color: rgb(202, 154, 187);
    padding: 5px 12px;
    border-radius: 8px;
    margin: 12px 24px;
    color: black;
    border: 3px solid purple;    
    font-weight: bold;
    cursor: pointer;
    transition: all 1s;
}
.btn:hover{
    background-color: gray;
    color: white;
}
/* Section Footer  */
footer{
    display: flex;
    background-color: #6b446c;
    color: white;
    flex-direction: column;
    flex-wrap: wrap;
    font-weight: bold;
    align-content: center;
}
footer::before {
    content: "";
    position: absolute;
    background: url("bgm.png") no-repeat center center/cover;
    left: 0px;
    top: 0px;
    height: 95%;
    width: 100%;
    opacity: 0.15;
    z-index: -1;
}